<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>第六組報告</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>
<body>
<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
        <h1>協同產品設計實習<h1>
        <h2>stage1-bg6<h2>
        <h3>小組成員:40823214及40823225<h3>
        </section>

        <section>
            <h2>協同題目:自動吹笛子機</h2>
            <p>
               設計理念:我們其中一人為國樂社社長，若是能藉由程式去演奏樂器可解決社員人數不足之問題。</p>
                                    <p>製作規劃:</p>
                              <p> 第二周:繪製零件圖</p>
                              <p> 第三周:修改並測試</p>
                                  <p>  第四周:報告</p>
        </section>

        <!-- Example of nested vertical slides -->
        <section>
            <section>
                <h2>第二周成果</h2>
                <p>正面配置圖</p>
              <p><img alt="" height="323" src="/images/bg6-1.png" width="916"></p>
              </section>
            <section>
                <h2>背面配置圖</h2>
               <img caption="false" height="362" src="/images/1615537310988.jpg" width="600">
            </section>
            <section>
                <h2>氣泵與配管配置圖</h2>
                <img caption="false" height="308" src="/images/1615537266890.jpg" width="600">
               </section>
            <section>
                <h2>汽缸連桿機構放大</h2>
                <img alt="" height="512" src="/images/汽缸機構.jpg" width="600">
               </section>
            <!-- Example of nested vertical slides -->
            <section>
            </section>
        </section>

        <section>
            <h2>第三周成果</h2>
            <p><iframe width="560" height="314" allowfullscreen="allowfullscreen" src="//www.youtube.com/embed/X6ULHyd3ls0"></iframe></p>
        <p><a href="https://youtu.be/X6ULHyd3ls0">https://youtu.be/X6ULHyd3ls0</a></p>
        </section>

        <section>
            <h2>心得</h2>
            <p>這次我們是自己找組員，所以對於溝通想法上更加的契合，辦事效率也比較好，雖然我們最後並沒有讓完整的模擬跑出來，但我覺得這樣這樣的分工是可行的，看到我們兩人分組的成果，讓我對後面4人及8人分組也較有信心</p>
        </section>
        <section>
            <h1>THE END</h1>
            <p>報告到此結束</p>
        </section>
    </div>
</div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    </script>
</body>
</html>
